language: node_js
node_js:
  - "20.14.0"

cache:
  directories:
    - "node_modules"

install:
  - npm install

before_script:
  - npx playwright install-deps

script:
  - npx playwright test ./spotify-gui-tests/login.spec.ts

notifications:
  email:
    on_success: never
    on_failure: always